# Wonder-Pets_SwiftSell

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanit/: AccountFragment.kt  AddProductActivity.kt  BarcodeGenerationActivity.kt  BarcodeScannerActivity.kt  DashboardFragment.kt  HomeFragment.kt  Login.kt  MainActivity.kt  PosActivity.kt  PosFragment.kt  Product.kt  ProductAdapter.kt  ProductListActivity.kt  ProductListFragment.kt  ProductView.kt  ProductViewActivity.kt  ScanAddPos.kt  ScanItSharedPreferences.kt  Signup.kt  TransactionActivity.kt  barcodeScan.kt  buyAdapter.kt  buyModel.kt  buyViewModel.kt  itemDs.kt  notifyUser.kt  scanAddProd.kt  tempTrans.kt  transData.kt  transHistoAdapt.kt  viewTransAdapt.kt
app/src/main/res/drawable/: account_svgrepo_com.xml  add_btn.xml  arrow_yellow.xml  back.xml  barcode_scanner.xml  bargraph.xml  baseline_add_24.xml  border.xml  border_blue.xml  cashier.xml  clothing.xml  drink.xml  edit.xml  flashlight.xml  food.xml  gallery.xml  group_3.xml  home.xml  ic_notification.xml  image_icon.xml  image_loader.xml  password.xml  quantity_btn.xml  recheck.xml  share.xml  shimmer_effect.xml  subtract_btn.xml  supplies.xml  user_svgrepo_com.xml
app/src/main/res/layout/: activity_add_product.xml  activity_barcode_generation.xml  activity_barcode_scan.xml  activity_barcode_scanner.xml  activity_login.xml  activity_main.xml  activity_pos.xml  activity_product_list.xml  activity_product_view.xml  activity_scan_add_pos.xml  activity_scan_add_prod.xml  activity_signup.xml  activity_transaction.xml  fragment_account.xml  fragment_dashboard.xml  fragment_home.xml  fragment_pos.xml  fragment_product_list.xml  history_transac.xml  item_chip.xml  item_product.xml  listaddbuy.xml  viewtransaction.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
