<resources>
    <string name="app_name">ScanIt</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="dashboard">Dashboard</string>
    <string name="pos">POS</string>
    <string name="home">Home</string>
    <string name="products">PRODUCTS</string>
    <string name="food">Food</string>
    <string name="add_new_product">Add New Product</string>
    <string name="back_to_category">Back to Category</string>
    <string name="food_icon">Food icon</string>
    <string name="click_to_scan_product">Click to Scan Product</string>
    <string name="supplies">Supplies</string>
    <string name="product">Product</string>
    <string name="press_to_upload_image">Press to Upload Image</string>
    <string name="back_to_home_fragment">Back to Home Fragment</string>
    <string name="select_category">Select Category</string>
    <string name="upload_image">Upload Image</string>
    <string name="product_name">Product Name</string>
    <string name="price">Price</string>
    <string name="cost">Cost</string>
    <string name="quantity">Quantity</string>
    <string name="barcode">Barcode</string>
    <string name="scan">Scan</string>
    <string name="generate">Generate</string>
    <string name="save">Save</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="brandname">BrandName</string>
    <string name="sign_up">Sign Up</string>
    <string name="username">Username</string>
    <string name="re_type_password">Re-type Password</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="sign_in">SIGN IN</string>
</resources>