<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="35dp"
    android:viewportWidth="35"
    android:viewportHeight="35">
  <path
      android:pathData="M7.656,16.406H29.531C29.821,16.406 30.1,16.521 30.305,16.727C30.51,16.932 30.625,17.21 30.625,17.5C30.625,17.79 30.51,18.068 30.305,18.273C30.1,18.479 29.821,18.594 29.531,18.594H7.656C7.366,18.594 7.088,18.479 6.883,18.273C6.678,18.068 6.563,17.79 6.563,17.5C6.563,17.21 6.678,16.932 6.883,16.727C7.088,16.521 7.366,16.406 7.656,16.406Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M8.109,17.5L17.181,26.569C17.386,26.775 17.501,27.053 17.501,27.344C17.501,27.634 17.386,27.913 17.181,28.118C16.975,28.323 16.697,28.439 16.406,28.439C16.116,28.439 15.837,28.323 15.632,28.118L5.788,18.274C5.686,18.173 5.605,18.052 5.55,17.919C5.495,17.786 5.467,17.644 5.467,17.5C5.467,17.356 5.495,17.214 5.55,17.081C5.605,16.948 5.686,16.827 5.788,16.726L15.632,6.882C15.837,6.676 16.116,6.561 16.406,6.561C16.697,6.561 16.975,6.676 17.181,6.882C17.386,7.087 17.501,7.366 17.501,7.656C17.501,7.947 17.386,8.225 17.181,8.431L8.109,17.5Z"
      android:fillColor="#ffffff"/>
</vector>
