<?xml version="1.0" encoding="utf-8"?>
<vector android:height="79.91803dp" android:viewportHeight="75"
    android:viewportWidth="61" android:width="65dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M5.719,14.063C5.213,14.063 4.728,14.309 4.371,14.749C4.013,15.189 3.813,15.785 3.813,16.406V23.438C3.813,24.059 4.013,24.655 4.371,25.095C4.728,25.534 5.213,25.781 5.719,25.781C6.224,25.781 6.709,25.534 7.067,25.095C7.424,24.655 7.625,24.059 7.625,23.438V18.75H11.438C11.943,18.75 12.428,18.503 12.785,18.063C13.143,17.624 13.344,17.028 13.344,16.406C13.344,15.785 13.143,15.189 12.785,14.749C12.428,14.309 11.943,14.063 11.438,14.063H5.719Z"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M49.563,14.063C49.057,14.063 48.572,14.309 48.215,14.749C47.857,15.189 47.656,15.785 47.656,16.406C47.656,17.028 47.857,17.624 48.215,18.063C48.572,18.503 49.057,18.75 49.563,18.75H53.375V23.438C53.375,24.059 53.576,24.655 53.933,25.095C54.291,25.534 54.776,25.781 55.281,25.781C55.787,25.781 56.272,25.534 56.629,25.095C56.987,24.655 57.188,24.059 57.188,23.438V16.406C57.187,15.785 56.987,15.189 56.629,14.749C56.272,14.309 55.787,14.063 55.281,14.063H49.563Z"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M55.281,49.219C54.776,49.219 54.291,49.466 53.933,49.905C53.576,50.345 53.375,50.941 53.375,51.563V56.25H49.563C49.057,56.25 48.572,56.497 48.215,56.937C47.857,57.376 47.656,57.972 47.656,58.594C47.656,59.215 47.857,59.812 48.215,60.251C48.572,60.691 49.057,60.938 49.563,60.938H55.281C55.787,60.937 56.272,60.69 56.629,60.251C56.987,59.811 57.187,59.215 57.188,58.594V51.563C57.188,50.941 56.987,50.345 56.629,49.905C56.272,49.466 55.787,49.219 55.281,49.219Z"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M5.719,49.219C5.213,49.219 4.728,49.466 4.371,49.905C4.013,50.345 3.813,50.941 3.813,51.563V58.594C3.813,59.215 4.013,59.811 4.371,60.251C4.728,60.69 5.213,60.937 5.719,60.938H11.438C11.943,60.938 12.428,60.691 12.785,60.251C13.143,59.812 13.344,59.215 13.344,58.594C13.344,57.972 13.143,57.376 12.785,56.937C12.428,56.497 11.943,56.25 11.438,56.25H7.625V51.563C7.625,50.941 7.424,50.345 7.067,49.905C6.709,49.466 6.224,49.219 5.719,49.219Z"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M13.344,23.438C12.838,23.438 12.353,23.684 11.996,24.124C11.638,24.563 11.438,25.16 11.438,25.781V49.219C11.438,49.84 11.638,50.437 11.996,50.876C12.353,51.316 12.838,51.563 13.344,51.563C13.849,51.563 14.334,51.316 14.692,50.876C15.049,50.437 15.25,49.84 15.25,49.219V25.781C15.25,25.16 15.049,24.563 14.692,24.124C14.334,23.684 13.849,23.438 13.344,23.438Z"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M19.063,23.438C18.557,23.438 18.072,23.684 17.715,24.124C17.357,24.563 17.156,25.16 17.156,25.781V49.219C17.156,49.84 17.357,50.437 17.715,50.876C18.072,51.316 18.557,51.563 19.063,51.563C19.568,51.563 20.053,51.316 20.41,50.876C20.768,50.437 20.969,49.84 20.969,49.219V25.781C20.969,25.16 20.768,24.563 20.41,24.124C20.053,23.684 19.568,23.438 19.063,23.438Z"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M24.781,23.438C24.276,23.438 23.791,23.684 23.433,24.124C23.076,24.563 22.875,25.16 22.875,25.781V49.219C22.875,49.84 23.076,50.437 23.433,50.876C23.791,51.316 24.276,51.563 24.781,51.563C25.287,51.563 25.772,51.316 26.129,50.876C26.487,50.437 26.688,49.84 26.688,49.219V25.781C26.688,25.16 26.487,24.563 26.129,24.124C25.772,23.684 25.287,23.438 24.781,23.438Z"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M30.5,23.438C29.994,23.438 29.51,23.684 29.152,24.124C28.795,24.563 28.594,25.16 28.594,25.781V49.219C28.594,49.84 28.795,50.437 29.152,50.876C29.51,51.316 29.994,51.563 30.5,51.563C31.006,51.563 31.49,51.316 31.848,50.876C32.205,50.437 32.406,49.84 32.406,49.219V25.781C32.406,25.16 32.205,24.563 31.848,24.124C31.49,23.684 31.006,23.438 30.5,23.438Z"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M36.219,23.438C35.713,23.438 35.228,23.684 34.871,24.124C34.513,24.563 34.313,25.16 34.313,25.781V49.219C34.313,49.84 34.513,50.437 34.871,50.876C35.228,51.316 35.713,51.563 36.219,51.563C36.724,51.563 37.209,51.316 37.567,50.876C37.924,50.437 38.125,49.84 38.125,49.219V25.781C38.125,25.16 37.924,24.563 37.567,24.124C37.209,23.684 36.724,23.438 36.219,23.438Z"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M41.938,23.438C41.432,23.438 40.947,23.684 40.59,24.124C40.232,24.563 40.031,25.16 40.031,25.781V49.219C40.031,49.84 40.232,50.437 40.59,50.876C40.947,51.316 41.432,51.563 41.938,51.563C42.443,51.563 42.928,51.316 43.285,50.876C43.643,50.437 43.844,49.84 43.844,49.219V25.781C43.844,25.16 43.643,24.563 43.285,24.124C42.928,23.684 42.443,23.438 41.938,23.438Z"/>
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M47.656,23.438C47.151,23.438 46.666,23.684 46.308,24.124C45.951,24.563 45.75,25.16 45.75,25.781V37.985V41.066V49.219C45.75,49.84 45.951,50.437 46.308,50.876C46.666,51.316 47.151,51.563 47.656,51.563C48.162,51.563 48.647,51.316 49.004,50.876C49.362,50.437 49.563,49.84 49.563,49.219V41.066V37.985V25.781C49.563,25.16 49.362,24.563 49.004,24.124C48.647,23.684 48.162,23.438 47.656,23.438Z"/>
</vector>
