<vector android:height="24dp" android:viewportHeight="47"
    android:viewportWidth="47" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFD691" android:fillType="evenOdd" android:pathData="M10.771,35.25C10.771,34.709 11.209,34.271 11.75,34.271H35.25C35.791,34.271 36.229,34.709 36.229,35.25C36.229,35.791 35.791,36.229 35.25,36.229H11.75C11.209,36.229 10.771,35.791 10.771,35.25Z"/>
    <path android:fillColor="#FFD691" android:pathData="M17.625,22.521H13.708C13.168,22.521 12.729,22.959 12.729,23.5V35.25C12.729,35.791 13.168,36.229 13.708,36.229H17.625C18.166,36.229 18.604,35.791 18.604,35.25V23.5C18.604,22.959 18.166,22.521 17.625,22.521Z"/>
    <path android:fillColor="#FFD691" android:pathData="M25.458,10.771H21.542C21.001,10.771 20.563,11.209 20.563,11.75V35.25C20.563,35.791 21.001,36.229 21.542,36.229H25.458C25.999,36.229 26.438,35.791 26.438,35.25V11.75C26.438,11.209 25.999,10.771 25.458,10.771Z"/>
    <path android:fillColor="#FFD691" android:pathData="M33.292,16.646H29.375C28.834,16.646 28.396,17.084 28.396,17.625V35.25C28.396,35.791 28.834,36.229 29.375,36.229H33.292C33.832,36.229 34.271,35.791 34.271,35.25V17.625C34.271,17.084 33.832,16.646 33.292,16.646Z"/>
</vector>
