<vector android:height="24dp" android:viewportHeight="30"
    android:viewportWidth="30" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFD691" android:fillType="evenOdd" android:pathData="M24.072,7.08H21.15V5.218H23.536C24.146,5.218 24.639,4.608 24.639,3.858V1.362C24.639,0.609 24.146,0.002 23.536,0.002H17.022C16.412,0.002 15.921,0.611 15.921,1.362V3.858C15.921,4.609 16.412,5.218 17.022,5.218H19.454V7.08H7.682C7.029,7.08 6.499,7.609 6.499,8.259L3.553,23.49V28.235H28.256C28.256,28.235 28.256,24.139 28.256,23.49L25.257,8.259C25.257,7.609 24.727,7.08 24.072,7.08ZM10.616,21.205H8.797V19.357H10.616V21.205ZM8.795,17.675V15.828H10.615V17.675H8.795ZM14.146,21.231H12.326V19.357H14.146V21.231ZM14.146,17.647H12.298V15.854H14.146V17.647ZM17.675,21.228H15.828V19.355H17.675V21.228ZM15.828,17.647V15.828H17.675V17.647H15.828ZM17.675,14.118H8.797V10.588H17.675V14.118ZM22.941,14.118H19.38V12.318H22.941V14.118Z"/>
</vector>
