<?xml version="1.0" encoding="utf-8"?>
<vector android:height="34dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="34dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M23.055,8.906c0.557,0 1.008,0.451 1.008,1.008l-1.827,20.093c0,0.557 -0.451,1.008 -1.008,1.008h-10.457c-0.557,0 -1.008,-0.451 -1.008,-1.008l-1.825,-20.093c0,-0.557 0.451,-1.008 1.008,-1.008h9.01l1.066,-5.436 4.839,-2.485 -0.348,1.298 -3.592,1.801 -0.938,4.822h4.072zM17.514,15.961h4.029l-1.134,13.038h-8.818l-1.134,-13.038h6.029l1.259,-6.047h-8.8l1.826,20.093h10.456l1.827,-20.093h-4.282l-1.258,6.047z"/>
</vector>
