<?xml version="1.0" encoding="utf-8"?>
<vector android:height="34dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="34dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M16,3C9.6,3 4.2,7.6 3.2,13.8c0,0.3 0,0.6 0.2,0.8C3.6,14.9 3.9,15 4.2,15h23.6c0.3,0 0.6,-0.1 0.8,-0.4c0.2,-0.2 0.3,-0.5 0.2,-0.8C27.8,7.6 22.4,3 16,3zM12,11c0,0.6 -0.4,1 -1,1s-1,-0.4 -1,-1V9c0,-0.6 0.4,-1 1,-1s1,0.4 1,1V11zM17,10c0,0.6 -0.4,1 -1,1s-1,-0.4 -1,-1V8c0,-0.6 0.4,-1 1,-1s1,0.4 1,1V10zM22,11c0,0.6 -0.4,1 -1,1s-1,-0.4 -1,-1V9c0,-0.6 0.4,-1 1,-1s1,0.4 1,1V11z"/>
    <path android:fillColor="#000000" android:pathData="M4.9,17.8c1.2,0.8 2.9,0.8 4.1,0c0.6,-0.4 1.3,-0.4 1.9,0c1.2,0.8 2.9,0.8 4.1,0c0.6,-0.4 1.3,-0.4 1.9,0c1.2,0.8 2.9,0.8 4.1,0c0.6,-0.4 1.3,-0.4 1.9,0c0.6,0.4 1.3,0.6 2.1,0.6s1.4,-0.2 2.1,-0.6l1.5,-1c0.5,-0.3 0.6,-0.9 0.3,-1.4c-0.3,-0.5 -0.9,-0.6 -1.4,-0.3l-1.5,1c-0.6,0.4 -1.3,0.4 -1.9,0c-1.2,-0.8 -2.9,-0.8 -4.1,0c-0.6,0.4 -1.3,0.4 -1.9,0c-1.2,-0.8 -2.9,-0.8 -4.1,0c-0.6,0.4 -1.3,0.4 -1.9,0c-1.2,-0.8 -2.9,-0.8 -4.1,0c-0.6,0.4 -1.3,0.4 -1.9,0l-1.5,-1c-0.5,-0.3 -1.1,-0.2 -1.4,0.3c-0.3,0.5 -0.2,1.1 0.3,1.4L4.9,17.8z"/>
    <path android:fillColor="#000000" android:pathData="M29.2,24c0.5,-0.5 0.8,-1.2 0.8,-2c0,-1.7 -1.3,-3 -3,-3H5c-1.7,0 -3,1.3 -3,3c0,0.8 0.3,1.5 0.8,2H29.2z"/>
    <path android:fillColor="#000000" android:pathData="M4,25v0.4c0,2 1.6,3.6 3.6,3.6h16.7c2,0 3.6,-1.6 3.6,-3.6V25H4z"/>
</vector>
