<?xml version="1.0" encoding="utf-8"?>
<vector android:height="18.82353dp" android:viewportHeight="32"
    android:viewportWidth="34" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#233A66" android:pathData="M0,16a17,16 0,1 0,34 0a17,16 0,1 0,-34 0z"/>
    <path android:fillAlpha="0.79" android:fillColor="#F8F8F8" android:pathData="M23.251,13.447L22.169,20.531C22.094,21.02 21.623,21.357 21.119,21.283L19.9,21.109C19.393,21.037 19.043,20.583 19.12,20.096L19.888,15.075L14.687,14.335C14.18,14.262 13.83,13.808 13.908,13.321L14.08,12.141C14.155,11.651 14.625,11.314 15.129,11.388L22.466,12.433C22.977,12.503 23.326,12.958 23.251,13.447Z"/>
    <path android:fillColor="#6A6767" android:pathData="M18.249,17.615L17.166,24.698C17.091,25.188 16.62,25.525 16.116,25.451L14.897,25.277C14.39,25.205 14.04,24.75 14.118,24.264L14.885,19.243L9.684,18.502C9.177,18.43 8.827,17.976 8.905,17.489L9.077,16.308C9.152,15.819 9.622,15.481 10.126,15.556L17.464,16.601C17.974,16.671 18.323,17.125 18.249,17.615Z"/>
</vector>
