<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
    <group>
        <clip-path
            android:pathData="M0,0h50v50h-50z"/>
        <path
            android:pathData="M30,16.25C30,14.87 31.12,13.75 32.5,13.75C33.88,13.75 35,14.87 35,16.25C35,17.63 33.88,18.75 32.5,18.75C31.12,18.75 30,17.63 30,16.25ZM40,35H10L21.295,19.53L28.385,29.063L31.875,24.375L40,35ZM5,40H45V10H5V40ZM0,45H50V5H0V45Z"
            android:fillColor="#000000"
            android:fillType="evenOdd"/>
    </group>
</vector>
