<?xml version="1.0" encoding="utf-8"?>
<vector android:height="20dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M8,9.255L8,6C8,3.791 9.791,2 12,2C14.209,2 16,3.791 16,6L16,9.255C17.813,10.52 19,12.621 19,15C19,18.866 15.866,22 12,22C8.134,22 5,18.866 5,15C5,12.621 6.187,10.52 8,9.255L8,9.255ZM15,8.674L15,6C15,4.343 13.657,3 12,3C10.343,3 9,4.343 9,6L9,8.674C9.909,8.242 10.926,8 12,8C13.074,8 14.091,8.242 15,8.674ZM12,21C15.314,21 18,18.314 18,15C18,11.686 15.314,9 12,9C8.686,9 6,11.686 6,15C6,18.314 8.686,21 12,21ZM11,14L11,14.382C11,15.04 11.153,15.688 11.447,16.276L11.724,16.829C11.776,16.934 11.883,17 12,17C12.117,17 12.224,16.934 12.276,16.829L12.553,16.276C12.847,15.688 13,15.04 13,14.382L13,14C13,13.448 12.552,13 12,13C11.448,13 11,13.448 11,14ZM10,14C10,12.895 10.895,12 12,12C13.105,12 14,12.895 14,14L14,14.382C14,15.195 13.811,15.997 13.447,16.724L13.171,17.276C12.949,17.72 12.496,18 12,18C11.504,18 11.051,17.72 10.829,17.276L10.553,16.724C10.189,15.997 10,15.195 10,14.382L10,14Z"/>
</vector>