<?xml version="1.0" encoding="utf-8"?>
<vector android:height="20dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M30.506,3.97c-0.133,-0.121 -0.31,-0.195 -0.505,-0.195 -0.219,0 -0.415,0.093 -0.553,0.242l-0,0 -20.474,22.377 -6.445,-6.402c-0.136,-0.136 -0.323,-0.22 -0.531,-0.22 -0.414,0 -0.749,0.335 -0.749,0.749 0,0.209 0.085,0.398 0.223,0.534l0,0 7,6.953 0.015,0.006 0.007,0.015c0.13,0.122 0.306,0.197 0.499,0.197 0.199,0 0.38,-0.08 0.512,-0.21l-0,0 0.027,-0.011 0.005,-0.011 0.017,-0.012 20.999,-22.953c0.122,-0.133 0.197,-0.311 0.197,-0.506 0,-0.219 -0.094,-0.416 -0.243,-0.553l-0.001,-0.001zM9.229,14.85l0.015,0.006 0.007,0.015c0.13,0.122 0.306,0.196 0.499,0.196 0.201,0 0.383,-0.081 0.515,-0.212l-0,0 0.024,-0.01 0.004,-0.01 0.017,-0.012 11.268,-12.317c0.122,-0.133 0.197,-0.311 0.197,-0.506 0,-0.414 -0.335,-0.749 -0.749,-0.749 -0.219,0 -0.415,0.094 -0.552,0.243l-0,0.001 -10.742,11.74 -3.203,-3.181c-0.135,-0.13 -0.318,-0.21 -0.521,-0.21 -0.414,0 -0.75,0.336 -0.75,0.75 0,0.204 0.082,0.389 0.214,0.525l-0,-0z"/>
</vector>