<?xml version="1.0" encoding="utf-8"?>
<vector android:height="34dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="34dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M5.397,31.488c-1.356,0 -2.659,-0.561 -3.697,-1.6 -2.301,-2.309 -2.301,-6.064 -0.001,-8.372l17.946,-19.057c2.8,-2.804 7.089,-2.553 10.219,0.582 1.402,1.405 2.189,3.431 2.16,5.559 -0.029,2.107 -0.852,4.123 -2.259,5.531l-13.563,14.439c-0.377,0.404 -1.011,0.423 -1.413,0.044s-0.421,-1.014 -0.043,-1.417l13.584,-14.461c1.063,-1.065 1.672,-2.575 1.695,-4.164s-0.552,-3.09 -1.574,-4.114c-1.92,-1.924 -5.046,-2.932 -7.37,-0.602l-17.945,19.057c-1.543,1.547 -1.542,4.032 -0.02,5.558 0.714,0.715 1.562,1.063 2.464,1.008 0.893,-0.055 1.811,-0.512 2.585,-1.288l14.279,-15.198c0.517,-0.518 1.558,-1.79 0.499,-2.851 -0.599,-0.601 -1.02,-0.563 -1.159,-0.552 -0.395,0.035 -0.858,0.309 -1.337,0.79l-10.748,11.43c-0.38,0.404 -1.013,0.423 -1.414,0.043 -0.402,-0.379 -0.421,-1.014 -0.042,-1.416l10.767,-11.452c0.846,-0.851 1.712,-1.312 2.593,-1.391 0.688,-0.061 1.71,0.085 2.753,1.131 1.548,1.551 1.355,3.826 -0.477,5.663l-14.279,15.197c-1.14,1.144 -2.517,1.808 -3.898,1.893 -0.101,0.007 -0.203,0.01 -0.304,0.01z"/>
</vector>