<?xml version="1.0" encoding="utf-8"?>
<vector android:height="20dp" android:viewportHeight="481.61"
    android:viewportWidth="481.61" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M12.33,253.31c6.6,0 12,-5.4 12,-12c0,-0.1 0,-0.2 0,-0.2c0,-0.1 0,-0.2 0,-0.3c0,-6.6 -5.4,-12 -12,-12s-12,5.4 -12,12c0,0.1 0,0.2 0,0.3s0,0.2 0,0.3C0.33,248.01 5.63,253.31 12.33,253.31L12.33,253.31z"/>
    <path android:fillColor="#000000" android:pathData="M467.93,205.41c-6.6,0.7 -11.4,6.6 -10.7,13.2c0.6,6.2 5.8,10.8 11.9,10.8c0.4,0 0.8,0 1.2,-0.1c6.6,-0.7 11.4,-6.6 10.7,-13.1C480.43,209.61 474.63,204.81 467.93,205.41z"/>
    <path android:fillColor="#000000" android:pathData="M14.53,206.51c0.8,0.2 1.6,0.3 2.4,0.3c5.6,0 10.6,-3.9 11.8,-9.6c1.3,-6.5 -2.9,-12.8 -9.4,-14.2c-6.5,-1.3 -12.8,2.9 -14.2,9.4C3.83,198.81 8.03,205.11 14.53,206.51z"/>
    <path android:fillColor="#000000" android:pathData="M208.83,455.41c-6.5,-1 -12.7,3.5 -13.6,10.1c-1,6.6 3.5,12.7 10.1,13.6c0.6,0.1 1.2,0.1 1.8,0.1c5.8,0 11,-4.3 11.8,-10.2C219.83,462.51 215.33,456.41 208.83,455.41z"/>
    <path android:fillColor="#000000" android:pathData="M161.63,38.01c1.4,0 2.8,-0.3 4.2,-0.8c6.2,-2.3 9.4,-9.2 7.1,-15.4c-2.3,-6.2 -9.2,-9.4 -15.4,-7.1s-9.4,9.2 -7.1,15.4C152.23,35.01 156.83,38.01 161.63,38.01z"/>
    <path android:fillColor="#000000" android:pathData="M295.63,30.61c1,0.3 2,0.4 3,0.4c5.3,0 10.2,-3.6 11.6,-9c1.7,-6.4 -2.2,-13 -8.6,-14.6c-6.4,-1.7 -13,2.2 -14.6,8.6C285.33,22.41 289.23,28.91 295.63,30.61z"/>
    <path android:fillColor="#000000" android:pathData="M126.83,425.21c-5.6,-3.5 -13,-1.8 -16.5,3.9c-3.5,5.6 -1.8,13 3.8,16.5c2,1.2 4.2,1.8 6.3,1.8c4,0 7.9,-2 10.2,-5.7C134.23,436.11 132.43,428.71 126.83,425.21z"/>
    <path android:fillColor="#000000" android:pathData="M120.13,58.41c2.2,0 4.4,-0.6 6.3,-1.8c5.6,-3.5 7.3,-10.9 3.8,-16.5c-3.5,-5.6 -10.9,-7.3 -16.5,-3.8c-5.6,3.5 -7.3,10.9 -3.8,16.5C112.23,56.41 116.13,58.41 120.13,58.41z"/>
    <path android:fillColor="#000000" android:pathData="M46.73,362.21c-5.4,3.8 -6.8,11.3 -2.9,16.7c2.3,3.3 6.1,5.1 9.8,5.1c2.4,0 4.8,-0.7 6.9,-2.2c5.4,-3.8 6.8,-11.3 2.9,-16.7C59.63,359.71 52.13,358.41 46.73,362.21z"/>
    <path android:fillColor="#000000" android:pathData="M252.23,24.01c0.2,0 0.4,0 0.6,0c6.4,0 11.7,-5 12,-11.4c0.3,-6.6 -4.8,-12.3 -11.4,-12.6c-6.6,-0.3 -12.3,4.8 -12.6,11.4C240.53,18.11 245.63,23.71 252.23,24.01z"/>
    <path android:fillColor="#000000" android:pathData="M423.13,380.61c-5,-4.3 -12.6,-3.7 -16.9,1.3s-3.7,12.6 1.3,16.9c2.3,1.9 5,2.9 7.8,2.9c3.4,0 6.7,-1.4 9.1,-4.2C428.73,392.51 428.13,385.01 423.13,380.61z"/>
    <path android:fillColor="#000000" android:pathData="M415.03,103.51c2.8,0 5.6,-1 7.8,-2.9c5,-4.3 5.6,-11.9 1.3,-16.9c-4.3,-5 -11.9,-5.6 -16.9,-1.3c-5,4.3 -5.6,11.9 -1.3,16.9C408.33,102.01 411.63,103.51 415.03,103.51z"/>
    <path android:fillColor="#000000" android:pathData="M252.73,457.61c-6.6,0.3 -11.7,6 -11.4,12.6c0.3,6.4 5.6,11.4 12,11.4c0.2,0 0.4,0 0.6,0c6.6,-0.3 11.7,-6 11.4,-12.6S259.33,457.21 252.73,457.61z"/>
    <path android:fillColor="#000000" android:pathData="M470.43,251.81c-6.6,-0.7 -12.5,4.2 -13.1,10.8c-0.7,6.6 4.2,12.5 10.8,13.1c0.4,0 0.8,0.1 1.2,0.1c6.1,0 11.3,-4.6 11.9,-10.8C481.83,258.31 477.03,252.41 470.43,251.81z"/>
    <path android:fillColor="#000000" android:pathData="M75.13,398.91c-4.6,4.8 -4.4,12.4 0.5,17c2.3,2.2 5.3,3.3 8.3,3.3c3.2,0 6.3,-1.3 8.7,-3.7c4.6,-4.8 4.3,-12.4 -0.5,-17C87.33,393.81 79.63,394.11 75.13,398.91z"/>
    <path android:fillColor="#000000" android:pathData="M374.43,412.31c-5.2,4.1 -6.2,11.6 -2.1,16.8c2.4,3 5.9,4.6 9.5,4.6c2.6,0 5.2,-0.8 7.3,-2.5c5.2,-4.1 6.2,-11.6 2.1,-16.9C387.23,409.11 379.63,408.21 374.43,412.31z"/>
    <path android:fillColor="#000000" android:pathData="M336.83,45.81c1.7,0.8 3.5,1.2 5.3,1.2c4.4,0 8.7,-2.5 10.8,-6.7c2.9,-6 0.5,-13.1 -5.5,-16s-13.1,-0.5 -16.1,5.5C328.33,35.71 330.83,42.91 336.83,45.81z"/>
    <path android:fillColor="#000000" android:pathData="M206.53,26.41c0.6,0 1.2,0 1.8,-0.1c6.5,-1 11,-7.1 10,-13.7s-7.1,-11 -13.7,-10.1l0,0c-6.5,1 -11,7.1 -10,13.7C195.53,22.11 200.73,26.41 206.53,26.41z"/>
    <path android:fillColor="#000000" android:pathData="M448.43,175.61c1.6,5.1 6.3,8.4 11.4,8.4c1.2,0 2.4,-0.2 3.6,-0.6c6.3,-2 9.8,-8.7 7.8,-15s-8.7,-9.8 -15,-7.8C449.93,162.51 446.43,169.31 448.43,175.61z"/>
    <path android:fillColor="#000000" android:pathData="M441.53,141.41c2,0 4,-0.5 5.8,-1.5c5.8,-3.2 7.9,-10.5 4.6,-16.3c-3.2,-5.8 -10.5,-7.9 -16.3,-4.6c-5.8,3.2 -7.9,10.5 -4.6,16.3C433.23,139.21 437.33,141.41 441.53,141.41z"/>
    <path android:fillColor="#000000" android:pathData="M83.43,86.81c3,0 6,-1.1 8.3,-3.3c4.8,-4.6 5,-12.2 0.4,-17s-12.2,-5 -17,-0.4s-5,12.2 -0.4,17C77.13,85.61 80.33,86.81 83.43,86.81z"/>
    <path android:fillColor="#000000" android:pathData="M296.13,450.91c-6.4,1.7 -10.3,8.2 -8.6,14.6c1.4,5.4 6.3,9 11.6,9c1,0 2,-0.1 3,-0.4c6.4,-1.7 10.3,-8.2 8.6,-14.6C309.03,453.11 302.53,449.21 296.13,450.91z"/>
    <path android:fillColor="#000000" android:pathData="M463.63,297.71c-6.3,-2 -13.1,1.6 -15,7.9c-2,6.3 1.6,13.1 7.9,15c1.2,0.4 2.4,0.5 3.6,0.5c5.1,0 9.9,-3.3 11.5,-8.4C473.43,306.41 469.93,299.61 463.63,297.71z"/>
    <path android:fillColor="#000000" android:pathData="M447.63,341.21c-5.8,-3.2 -13.1,-1.1 -16.3,4.7c-3.2,5.8 -1.1,13.1 4.7,16.3c1.8,1 3.8,1.5 5.8,1.5c4.2,0 8.3,-2.2 10.5,-6.2C455.53,351.71 453.43,344.41 447.63,341.21z"/>
    <path android:fillColor="#000000" android:pathData="M337.23,435.61c-6,2.9 -8.4,10.1 -5.5,16.1c2.1,4.2 6.4,6.7 10.8,6.7c1.8,0 3.6,-0.4 5.3,-1.2c6,-2.9 8.4,-10.1 5.5,-16.1C350.33,435.11 343.13,432.61 337.23,435.61z"/>
    <path android:fillColor="#000000" android:pathData="M166.33,444.51c-6.2,-2.3 -13.1,0.9 -15.4,7.1s0.9,13.1 7.1,15.4c1.4,0.5 2.8,0.8 4.1,0.8c4.9,0 9.5,-3 11.3,-7.9C175.73,453.71 172.53,446.81 166.33,444.51z"/>
    <path android:fillColor="#000000" android:pathData="M46.43,119.81c2.1,1.4 4.5,2.1 6.9,2.1c3.8,0 7.5,-1.8 9.8,-5.1c3.8,-5.4 2.5,-12.9 -3,-16.7c-5.4,-3.8 -12.9,-2.5 -16.7,3C39.63,108.61 41.03,116.01 46.43,119.81z"/>
    <path android:fillColor="#000000" android:pathData="M26.03,161.51c1.5,0.7 3.1,1 4.7,1c4.7,0 9.1,-2.7 11,-7.3c2.6,-6.1 -0.2,-13.2 -6.3,-15.8s-13.1,0.2 -15.8,6.3C17.13,151.81 19.93,158.91 26.03,161.51z"/>
    <path android:fillColor="#000000" android:pathData="M28.83,285.01c-1.4,-6.5 -7.7,-10.7 -14.2,-9.3c-6.5,1.3 -10.7,7.7 -9.3,14.2c1.2,5.7 6.2,9.6 11.7,9.6c0.8,0 1.6,-0.1 2.4,-0.3C25.93,297.81 30.13,291.51 28.83,285.01z"/>
    <path android:fillColor="#000000" android:pathData="M42.03,326.81c-2.6,-6.1 -9.7,-8.9 -15.8,-6.3s-8.9,9.7 -6.3,15.8c2,4.5 6.4,7.2 11,7.2c1.6,0 3.2,-0.3 4.8,-1C41.83,340.01 44.63,332.91 42.03,326.81z"/>
    <path android:fillColor="#000000" android:pathData="M374.03,69.11c2.2,1.7 4.8,2.5 7.3,2.5c3.6,0 7.1,-1.6 9.5,-4.7c4,-5.2 3.1,-12.8 -2.1,-16.8c-5.2,-4.1 -12.8,-3.1 -16.8,2.1C367.83,57.41 368.83,65.01 374.03,69.11z"/>
    <path android:fillColor="#000000" android:pathData="M241.33,221.61c32.2,0 58.5,-26.2 58.5,-58.5s-26.2,-58.5 -58.5,-58.5s-58.5,26.2 -58.5,58.5S209.13,221.61 241.33,221.61zM241.33,128.61c19,0 34.5,15.5 34.5,34.5s-15.5,34.5 -34.5,34.5s-34.5,-15.5 -34.5,-34.5S222.33,128.61 241.33,128.61z"/>
    <path android:fillColor="#000000" android:pathData="M327.53,281.71c-20,-27 -49,-40.7 -86.2,-40.7s-66.2,13.7 -86.2,40.7c-15,20.3 -24.6,47.9 -28.5,81.9c-0.7,6.6 4,12.5 10.6,13.3s12.5,-4 13.3,-10.6c7.6,-67.2 38.2,-101.3 90.8,-101.3s83.2,34.1 90.8,101.3c0.7,6.1 5.9,10.7 11.9,10.7c0.4,0 0.9,0 1.4,-0.1c6.6,-0.7 11.3,-6.7 10.6,-13.3C352.13,329.61 342.53,302.01 327.53,281.71z"/>
</vector>
