<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/blue"
        android:layout_height="wrap_content"
        tools:context=".ProductView">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="26dp"
            android:background="@null"
            android:contentDescription="sasdas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway"
            android:textStyle="bold"
            android:text="Food"
            android:textSize="25sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton"
            app:layout_constraintEnd_toStartOf="@+id/imageButton2"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="@+id/imageButton" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="26dp"
            android:background="@null"
            android:contentDescription="hello"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/edit"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/prodImg"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/light_yellow"
        android:scaleType="centerCrop"
        android:layout_marginTop="25dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="25dp">


        <TextView
            android:id="@+id/prodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textColor="@color/light_yellow"/>

        <TextView
            android:id="@+id/prodPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₱0.00"
            android:gravity="end"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/light_yellow"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:textStyle="bold"
        android:textColor="@color/light_yellow"
        android:textSize="15sp"
        android:text="Product description"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/light_yellow"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat convallis risus euismod pretium. Etiam nisi nulla, egestas non ex ac, dictum semper quam. Ut eget sapien ullamcorper magna tempor convallis eget posuere tellus."/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:text="Quantity:"
        android:textColor="@color/light_yellow"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/prodQty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="5dp"
        android:text="100.00"
        android:textColor="@color/light_yellow"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:textSize="15sp"
        android:text="Cost:"
        android:textStyle="bold"
        android:textColor="@color/light_yellow"/>

    <TextView
        android:id="@+id/prodCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:text="₱0.00"
        android:textColor="@color/light_yellow"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:textSize="15sp"
        android:text="Barcode:"
        android:textColor="@color/light_yellow"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/prodBarcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:text="00000000000000"
        android:textSize="13sp"
        android:textColor="@color/light_yellow"/>





</androidx.appcompat.widget.LinearLayoutCompat>