<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/blue"
    android:layout_height="match_parent">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/barcode_scanner"
        android:layout_width="304dp"
        android:layout_height="482dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="53dp"
        tools:context=".BarcodeScannerActivity" >

    </com.journeyapps.barcodescanner.DecoratedBarcodeView>

    <ImageButton
        android:src="@drawable/gallery"
        android:id="@+id/uploadButton"
        android:background="@android:color/transparent"
        android:layout_width="94dp"
        android:layout_height="101dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="53dp"
        android:text="image"
        />

    <ImageButton
        android:src="@drawable/flashlight"
        android:id="@+id/flashlightButton"
        android:background="@android:color/transparent"
        android:layout_width="94dp"
        android:layout_height="101dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="56dp" />

</RelativeLayout>
