<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="190dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="172dp"
        android:layout_height="220dp"
        android:background="@color/yellow"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="MissingConstraints">

        <!-- Add your desired content views here -->
        <TextView
            android:id="@+id/transIdText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer No. "
            android:textColor="@color/blue"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Description"
            android:textColor="@color/blue"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/totalPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total: "
            android:textColor="@color/blue"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/dateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date: "
            android:textColor="@color/blue"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/timeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time: "
            android:textColor="@color/blue"
            android:textSize="14sp"
            android:textStyle="bold" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>