<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chip_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    app:rippleColor="@color/yellow"
    android:backgroundTint="@color/light_yellow"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:textColor="@color/blue"
    android:clickable="true"
    android:focusable="true" />