<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>

            <ImageButton
                android:contentDescription="@string/click_to_scan_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/barcode_scanner"
                android:background="@android:color/transparent"/>
        </androidx.appcompat.widget.LinearLayoutCompat>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="87dp"
                app:cardBackgroundColor="@color/yellow"
                app:cardCornerRadius="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingTop="18dp"
                    android:text="Total Products"
                    android:textColor="@color/blue"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:paddingStart="15dp"
                    android:paddingTop="40dp"
                    android:paddingEnd="15dp"
                    android:text="1,500"
                    android:textColor="@color/blue"
                    android:textSize="24sp" />
            </androidx.cardview.widget.CardView>


            <View
                android:layout_width="60dp"
                android:layout_height="0dp" />


            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="87dp"
                app:cardBackgroundColor="@color/yellow"
                app:cardCornerRadius="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingTop="18dp"
                    android:text="Stocks In Hand"
                    android:textColor="@color/blue"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:paddingStart="15dp"
                    android:paddingTop="40dp"
                    android:paddingEnd="15dp"
                    android:text="1,500"
                    android:textColor="@color/blue"
                    android:textSize="24sp" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Category"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginBottom="49dp"/>









        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="310dp"
                android:id="@+id/food_cv"
                android:clickable="true"
                android:layout_height="70dp"
                android:backgroundTint="@color/light_yellow"
                android:layout_marginBottom="15dp"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="17dp"
                    android:paddingEnd="20dp">
                    <ImageView
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:src="@drawable/food"/>
                    <TextView
                        android:layout_weight="2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Food"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif-black"
                        android:textSize="20dp"
                        android:textColor="@android:color/black"/>
                    <ImageView

                        android:layout_marginLeft="100dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/group_3"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="310dp"
                android:layout_height="70dp"
                android:id="@+id/beverages_cv"
                android:clickable="true"
                android:focusable="true"
                android:backgroundTint="@color/yellow"
                android:layout_marginBottom="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="17dp"
                    android:paddingEnd="20dp"
                    >
                    <ImageView

                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:src="@drawable/drink"/>
                    <TextView
                        android:layout_weight="2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Beverage"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif-black"
                        android:textSize="20dp"
                        android:textColor="@android:color/black"/>
                    <ImageView
                        android:layout_weight="1"
                        android:layout_marginLeft="100dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/group_3"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="310dp"
                android:layout_height="70dp"
                android:id="@+id/clothing_cv"
                android:clickable="true"
                android:focusable="true"
                android:backgroundTint="@color/light_yellow"
                android:layout_marginBottom="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="17dp"
                    android:paddingEnd="20dp"
                    >
                    <ImageView

                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:src="@drawable/clothing"/>
                    <TextView
                        android:layout_weight="2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Clothing"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif-black"
                        android:textSize="20dp"
                        android:textColor="@android:color/black"/>
                    <ImageView
                        android:layout_weight="1"
                        android:layout_marginStart="100dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/group_3"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="310dp"
                android:layout_height="70dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/supplies_cv"
                android:backgroundTint="@color/yellow"
                android:layout_marginBottom="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="17dp"
                    android:paddingEnd="20dp"
                    >
                    <ImageView

                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:src="@drawable/supplies"/>
                    <TextView
                        android:layout_weight="2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/supplies"
                        android:fontFamily="sans-serif-black"
                        android:textSize="20dp"
                        android:textColor="@android:color/black"/>
                    <ImageView
                        android:layout_weight="1"
                        android:layout_marginLeft="100dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/group_3"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>