<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue"
    tools:context=".ProductListFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:padding="15dp"
                android:orientation="vertical"
                android:background="@color/blue"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:src="@drawable/back"
                        android:contentDescription="@string/back_to_category"
                        android:background="@android:color/transparent"
                        android:layout_width="48dp"
                        android:layout_height="48dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_extrabold"
                        android:textSize="30sp"
                        android:textFontWeight="900"
                        android:gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_weight="5"
                        android:text="@string/products"
                        android:textColor="@color/white" />

                    <View
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
                </LinearLayout>

                <SearchView
                    android:layout_marginVertical="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_yellow"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/light_yellow"
                android:padding="10dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:contentDescription="@string/food_icon"
                    android:layout_height="wrap_content"
                    android:src="@drawable/food"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_extrabold"
                    android:text="@string/food"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:layout_marginStart="10dp"
                    android:textSize="30sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:backgroundTint="@color/yellow"
            app:elevation="6dp"
            android:src="@drawable/baseline_add_24"
            android:contentDescription="@string/add_new_product"
            android:layout_margin="16dp"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    
</FrameLayout>