<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/blue"
        android:orientation="vertical">



        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingStart="0dp"
            android:paddingEnd="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Dashboard"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                />

            <View
                android:layout_width="200dp"
                android:layout_height="0dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="3dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:layout_marginTop="30dp"
            android:text="Inventory Report"
            android:textStyle="bold"

            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>




        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/light_yellow"
                android:layout_height="180dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:text="1,500"
                        android:paddingTop="30dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textColor="@color/blue"
                        android:textSize="45sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:text="Available Stocks"
                        android:paddingStart="15dp"
                        android:paddingEnd="0dp"
                        android:paddingTop="7dp"
                        android:textColor="@color/blue"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="15dp"
                    android:layout_width="170dp"
                    app:cardBackgroundColor="@color/yellow"
                    android:layout_height="85dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="12dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="0dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:text="4,000"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="@color/blue"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:textSize="15sp"
                            android:text="Product In"
                            android:textStyle="bold"
                            android:textColor="@color/blue"
                            android:layout_height="wrap_content"/>



                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="170dp"
                    app:cardBackgroundColor="@color/yellow"
                    android:layout_height="85dp">

                    <androidx.cardview.widget.CardView
                        app:cardCornerRadius="15dp"
                        android:layout_width="180dp"
                        app:cardBackgroundColor="@color/yellow"
                        android:layout_height="85dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="12dp"
                            android:paddingStart="20dp"
                            android:paddingEnd="0dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:text="2,500"
                                android:textSize="25sp"
                                android:textStyle="bold"
                                android:textColor="@color/blue"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:textSize="15sp"
                                android:text="Product Out"
                                android:textStyle="bold"
                                android:textColor="@color/blue"
                                android:layout_height="wrap_content"/>

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:paddingTop="50dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Recent Transaction"
            android:layout_height="wrap_content"/>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="20dp"
                android:padding="10dp"
                app:cardBackgroundColor="@color/light_yellow"
                android:layout_height="200dp">

                <TextView
                    android:layout_width="match_parent"
                    android:text="Customer No. 1"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:layout_height="wrap_content"/>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                app:cardCornerRadius="20dp"
                android:layout_width="170dp"
                app:cardBackgroundColor="@color/light_yellow"
                android:layout_height="200dp">

                <TextView
                    android:layout_width="match_parent"
                    android:text="Customer No. 2"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/blue"
                    android:layout_height="wrap_content"/>

            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
</FrameLayout>